html,
body {
  margin: 0;
}
#app {
  padding: 10px;
  max-width: 100vw;
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 5px!important;
  height: 5px!important;
}

::-webkit-scrollbar-track {
  box-shadow: none!important;
  width: auto!important;
}

/*
  DEVELOPMENT CSS
  - bad css using it just to visualize
    the layout
  going to delete
 */
.container {
  /*padding: 10px;*/
}

.view {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.container.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.test-layout {
  /*border: 1px solid;*/
}

.row {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  width: 100%;
}

#product-gallery {
  height: 600px;
  flex-grow: 1;
}

#product-form {
  width: 400px;
}

#product-info {
  min-height: 200px;
  flex-grow: 1;
}

.icon-top-right {
  position: absolute!important;
  right: 0;
  top: 0;
  z-index: 1;
  color: white!important;
}

.style_thumbnail {
  display: inline-block;
}

.gallery-container {
  display: flex;
}

.img-scroll {
  z-index: 1;
  background: #0e0e0ea1;
  /*position: absolute;*/
  /*left: -16px;*/
  /*height: 525px;*/
  overflow: scroll;
  /*max-height: 525px;*/
  overflow-x: hidden;
  overflow-y: auto;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  min-width: 100px;
}

.img-item {
  aspect-ratio: 1;
  margin: 10px;
  max-width: 100px;
  min-height: 75px;
  flex-shrink: 0;
  background-position: center center;
  background-size: cover;
  border-radius: 10px;
}

.img-item.selected-img {
  border: 1px solid white;
}

/* width */
::-webkit-scrollbar {
  /*width: 10px;*/
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 10px;
}

.gallery-wrapper {
  background: rgb(54 57 59);
  border-radius: 10px;
  height: 64vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gallery-wrapper.full-screen {
  position: absolute;
  height: auto;
  top: 72px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 10;
}

.gallery-main {
  max-width: 100%;
  max-height: 100%;
  border-radius: 2%;
}

.full-screen .gallery-main {
  max-height: 75vh;
}

.gallery-main-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex!important;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px!important;
  max-width: 100vw;
}

.gallery-navigator-btn, .scroll-btn {
  background: #0000007a!important;
  color: white!important;
  position: absolute!important;
  z-index: 10!important;
}

.navigate-icon {
  position: absolute;
  z-index: 10;
}

.back {
  left: 0;
}

.next {
  right: 0;
}
.img-scroll {
  position: relative;
}
.img-scroll .scroll-btn {
  left: calc(50% - 20px);
}

@media screen and (min-width: 600px) {
  .img-scroll {
    padding: 25px 0;
  }

  .img-scroll-stack {
    height: 100%;
    overflow: hidden;
    overflow-y: scroll;
  }

  .img-scroll .scroll-btn {
    background: rgba(0, 0, 0, 0.48);
    color: white;
    position: absolute;
    z-index: 10;
    left: calc(50% - 20px);
  }

  .img-scroll .scroll-btn.right {
    top: calc(100% - 40px);
    transform: rotate(90deg);
  }

  .img-scroll .scroll-btn.left {
    top: 0;
    transform: rotate(90deg);
  }
}

@media screen and (max-width: 599px) {
  .gallery-wrapper {
    height: 550px;
    padding: 0px;
    border-radius: 10px;
    background: rgb(54 57 59);
    flex-direction: column-reverse;
  }
  .gallery-main {
    max-height: 400px;
  }
  .img-scroll {
    max-height: 100px;
    min-height: 100px;
    justify-content: center;
  }
  .img-scroll-stack {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 0 25px;
  }

  .img-item {
    margin: 10px;
    -webkit-box-sizing: border-box;
  }

  .img-scroll .scroll-btn {
    top: calc(50% - 20px);
    bottom: auto;
  }
  .img-scroll .scroll-btn.right {
    right: 0;
    left: auto;
  }

  .img-scroll .scroll-btn.left {
    left: 0;
    right: auto;
  }
}

.style_thumbnail {
  flex: 0 0 25%;
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
  aspect-ratio: 1;
}

@media screen and (max-width: 899px) {
  .style_thumbnail {
    flex: 0 0 25%!important;
  }
}



